{
  "name": "react-express-webpack-babel-setup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client-dist": "NODE_ENV=production webpack --mode production --progress --colors",
    "client-dev": "webpack-dev-server --mode development --colors --hot --inline --host 0.0.0.0 --port 8080",
    "srv-dist": "DEBUG=tetris:* babel src --out-dir dist",
    "srv-dev": "DEBUG=tetris:* nodemon --exec babel-node ./src/server/server.js",
    "eslint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.3.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "7.2.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "8.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "image-webpack-loader": "^6.0.0",
    "nodemon": "^1.18.10",
    "style-loader": "^1.0.0",
    "webpack": "4.28.3",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.14"
  }
}
